<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/estilos.css"> <!-- Etiqueta de estilos CSS -->
    <title>Página de prueba</title>
  </head>


  <body>
    <h1>Página de Prueba</h1>
    <hr>
    <ul> <!-- Crear lista -->
      <li><a href="punto6.html">Inicio</a></li> <!-- Objetos lista -->
      <li>Acerca de</li>
      <li>Contáctenos</li>
    </ul>

    <hr>
    <h2>Primer Párrafo:</h2>
     <p>El Sistema Solar forma parte de la  <b class="VL">Vía Láctea</b> y está formado principalmente por una estrella llamada Sol y ocho planetas como lo son <b>Mercurio</b>, Venus, Tierra, Marte, <b class="JUP">Júpiter</b>, Saturno, Urano, Neptuno  Algunos planetas pueden tener satélites que giran alrededor de estos. satélites.</p>

    <h2>Segundo Párrafo:</h2>
    <p>El radio ecuatorial es un factor importante ya que se define como  la distancia del centro del planeta a su ecuador imaginario, con este factor se puede determinar la masa de cualquier planeta  y con la masa de un planeta se puede determinar otros factores importante como la gravedad . La distancia de un planeta respecto del Sol puede determinar las condiciones de temperaturas y el tipo de clima que puede haber en cada planeta.</p>

    <hr>
    <h2>Tabla</h2>

    <table> <!-- Tabla -->
      <tr> <!-- Filas -->
        <td>Elemento #1</td> <!-- columnas -->
        <td>Elemento #2</td>
        <td>Elemento #3</td>
        <td>Elemento #4</td>
      </tr>
      <tr>
        <td>Elemento #1</td>
        <td>Elemento #2</td>
        <td>Elemento #3</td>
        <td>Elemento #4</td>
      </tr>
      <tr>
        <td>Elemento #1</td>
        <td>Elemento #2</td>
        <td>Elemento #3</td>
        <td>Elemento #4</td>
      </tr>
    </table>
    <hr>
    <h2>Formulario</h2>

    <form>
      <label for="nombre">Nombre:</label>
      <input type="text" placeholder="Escribe tu nombre" maxlength="20" id="nombre"><br>
      <br><label for="telefono">Telefono:</label>
      <input type="text" placeholder="Escribe tu telefono" maxlength="20" id="telefono"><br> <!-- maxlength es el tamaño de caracteres eprmitidos // id es el nombre de la etiqueta -->
      <br><label for="">Sexo</label>
      <input type="radio">Hombre
      <input type="radio">Mujer<br>
      <br><label for="">Boton</label>
      <input type="button" value="Entrar">
      <input type="button" value="Salir"><br>
      <br><label for="equipos">Seleccione un equipo</label>
      <select class="" name="equipos">
        <option value=""></option>
        <option value="">Santa Fe</option>
        <option value="">Nacional</option>
        <option value="">Millonarios</option>
        <option value="">Medellín</option>
      </select>
    </form>
  </body>
</html>
